.display {
    background-color: #e4f2fd;
    /* padding: 20px; */
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: radial-gradient(circle, rgba(219,212,213,1) 0%, rgba(64,2,29,1) 100%);
}
h1 {
    color: #eeb44f;
    text-align: center;
}

.card {
    padding: 40px 0px;
    width: 400px;
    border-radius: 40px;
    background: radial-gradient(circle, rgba(63, 94, 251, 1) 0%, rgba(252, 70, 107, 1) 100%);
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.315);
    height: 500px;
}

.center{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

input[type='text'] {
    padding: 12px 20px;
    margin: 100px 0;
    border: 2px solid #eeb44f;
    border-radius: 4px;
    background-image: url('/src/assets/new-message.png');
    background-position: 10px 10px;
    background-size: 10% 60%;
    background-repeat: no-repeat;
    padding-left: 45px;
}

input[type='text']:focus {
    outline: none;
}

button {
    box-shadow: inset 0px 1px 0px 0px #fce2c1;
    background: linear-gradient(to bottom, #ffc477 5%, #fb9e25 100%);
    background-color: #ffc477;
    border-radius: 11px;
    border: 2px solid #eeb44f;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-family: Arial;
    font-size: 16px;
    font-weight: bold;
    padding: 8px 18px;
    margin-left: 10px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #cc9f52;
}
button:hover {
    background: linear-gradient(to bottom, #fb9e25 5%, #ffc477 100%);
    background-color: #fb9e25;
}
button:active {
    position: relative;
    top: 1px;
}
